# FinitePosts

./: .gitignore  FiniteBlog.sln  README.md  list
FiniteBlog/: .gitignore  AnonymousBlog.http  FiniteBlog.csproj  FiniteBlog.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  deployment-setup.md  test-api.js
FiniteBlog/ClientApp/: index.html  package-lock.json  package.json
FiniteBlog/ClientApp/public/: index.html
FiniteBlog/ClientApp/src/: App.js  index.css  index.jsx  setupProxy.js  setupProxyfsdfdsf.js
FiniteBlog/ClientApp/src/components/: FingerprintDebug.jsx  Home.js  Home.jsx  HomePostForm.jsx  Manifesto.jsx  ViewPost.js  ViewPost.jsx  Write.jsx
FiniteBlog/Controllers/: PostsController.cs  TestController.cs
FiniteBlog/DTOs/: BlobUploadResult.cs  CreatePostDto.cs  FeedPostDto.cs  PostDrawingDto.cs  PostDto.cs  ViewCountDto.cs
FiniteBlog/Data/: ApplicationDbContext.cs
FiniteBlog/Hubs/: ConnectionManager.cs  PostHub.cs
FiniteBlog/Migrations/: 20250320200558_Initial.Designer.cs  20250320200558_Initial.cs  20250320203123_FixViewerIpsSerialization.Designer.cs  20250320203123_FixViewerIpsSerialization.cs  20250325000136_AddPostViewersTable.Designer.cs  20250325000136_AddPostViewersTable.cs  20250325002351_AddIpAddressToPostViewer.Designer.cs  20250325002351_AddIpAddressToPostViewer.cs  20250609175825_AddFileAttachmentColumns.Designer.cs  20250609175825_AddFileAttachmentColumns.cs  20250626231430_ReplaceBrowserFingerprintForIpAddress.Designer.cs  20250626231430_ReplaceBrowserFingerprintForIpAddress.cs  20250627010448_AddFallbackFingerprintColumn.Designer.cs  20250627010448_AddFallbackFingerprintColumn.cs  20250627012000_RemoveFallbackFingerprintColumn.cs  20250714141314_AddPostDrawings.Designer.cs  20250714141314_AddPostDrawings.cs  20250714151826_UpdatePostDrawingsToTextAnnotations.Designer.cs  20250714151826_UpdatePostDrawingsToTextAnnotations.cs  20250721232348_InitialMySql.Designer.cs  20250721232348_InitialMySql.cs  20250817214125_InitialSqlServer.Designer.cs  20250817214125_InitialSqlServer.cs  20250819215543_InitialSqlServerMigration.Designer.cs  20250819215543_InitialSqlServerMigration.cs  ApplicationDbContextModelSnapshot.cs  Initial.cs
FiniteBlog/Models/: AnonymousPost.cs  AzureStorageConfig.cs  PostDrawing.cs  PostViewer.cs
FiniteBlog/Properties/: launchSettings.json
FiniteBlog/Repositories/: IPostRepository.cs  PostRepository.cs
FiniteBlog/Services/: AzureBlobStorageService.cs  GoogleRecaptchaVerifier.cs  IBlobStorageService.cs  IPostService.cs  ISlugGeneratorService.cs  IVisitorService.cs  PostService.cs  SlugGenerator.cs  SlugGeneratorService.cs  VisitorCookie.cs  VisitorService.cs
(+60 files in other folders)
